# FFoods

./: FFoods.Web.Api.sln  FFoods.Web.sln  README.md
src/FFoods.DataAccess/: Class1.cs  FFoods.DataAccess.csproj
src/FFoods.DataAccess/Configurations/: SuperAdminConfiguration.cs
src/FFoods.DataAccess/DbContext/: AppDbContext.cs
src/FFoods.DataAccess/DbContexts/: AppDbContext.cs
src/FFoods.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/FFoods.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/FFoods.DataAccess/Interfaces/Employees/: IAdminstratorRepository.cs  IDeliverRepository.cs  IOperatorRepository.cs
src/FFoods.DataAccess/Interfaces/Orders/: IOrderCommentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
src/FFoods.DataAccess/Interfaces/Products/: IProductCommentRepository.cs  IProductDiscountRepository.cs  IProductRepository.cs
src/FFoods.DataAccess/Interfaces/Users/: IUserRepository.cs
src/FFoods.DataAccess/Migrations/: 20230210095623_initialCreate.Designer.cs  20230210095623_initialCreate.cs  20230212125553_secondMigration.Designer.cs  20230212125553_secondMigration.cs  AppDbContextModelSnapshot.cs
src/FFoods.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/FFoods.DataAccess/Repositories/Categories/: CategoryRepostory.cs
src/FFoods.DataAccess/Repositories/Employees/: AdminstratorRepository.cs  DeliverRepository.cs  OperatorRepository.cs
src/FFoods.DataAccess/Repositories/Orders/: OrderCommentRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
src/FFoods.DataAccess/Repositories/Products/: ProductCommentRepository.cs  ProductDiscountRepository.cs  ProductRepository.cs
src/FFoods.DataAccess/Repositories/Users/: UserRepository.cs
src/FFoods.Domain/: Class1.cs  FFoods.Domain.csproj
src/FFoods.Domain/Commons/: Auditable.cs  BaseEntity.cs  Location.cs
src/FFoods.Domain/Constants/: TimeConstant.cs
src/FFoods.Domain/Entities/: Person.cs
src/FFoods.Domain/Entities/Categories/: Category.cs
src/FFoods.Domain/Entities/Employee/: Adminstrator.cs  Deliver.cs  Operator.cs
src/FFoods.Domain/Entities/Orders/: Order.cs  OrderComment.cs  OrderDetail.cs
src/FFoods.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs
src/FFoods.Domain/Entities/Users/: User.cs
src/FFoods.Domain/Enums/: OrderStatus.cs  PaymentType.cs
src/FFoods.Service/: Class1.cs  FFoods.Service.csproj
src/FFoods.Service/Commons/Helpers/: TimeHelper.cs
src/FFoods.Service/Commons/Utils/: PaginationParams.cs
src/FFoods.Service/Interfaces/Products/: IProductsService.cs
src/FFoods.Service/Services/Products/: ProductService.cs
src/FFoods.Service/ViewModels/Products/: ProductBaseViewModel.cs  ProductViewModel.cs
src/FFoods.Web/: FFoods.Web.csproj  Program.cs  appsettings.json
src/FFoods.Web.Api/: FFoods.Web.Api.csproj  WeatherForecast.cs
src/FFoods.Web.Api/Controllers/: WeatherForecastController.cs
src/FFoods.Web.Api/Properties/: launchSettings.json
src/FFoods.Web/Configurations/LayerConfigurations/: DataAccessConfigurations.cs  ServiceLayerConfigurations.cs
src/FFoods.Web/Controllers/: HomeController.cs  ProductsController.cs
src/FFoods.Web/Models/: ErrorViewModel.cs
src/FFoods.Web/Properties/: launchSettings.json
src/FFoods.Web/Views/: _ViewImports.cshtml
src/FFoods.Web/Views/Products/: Index.cshtml
src/FFoods.Web/Views/Shared/: _Layout.cshtml
src/FFoods.Web/wwwroot/css/: custom-style.css  navbars-style.css  owl.carousel.min.css  templatemo-pod-talk.css
test/FFoods.UnitTest/: FFoods.UnitTest.csproj  UnitTest1.cs
